00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000034 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a T __do_clear_bss
00000052 t .do_clear_bss_loop
00000054 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T TWIM_Init
00000092 T TWIM_Start
000000da T TWIM_Stop
000000ea T TWIM_Write
0000010c T TWIM_ReadAck
00000120 T TWIM_ReadNack
00000134 T SpiInit
0000013e T GDO_Set
00000142 T RegConfigSettings
00000146 T SpiTransfer
00000152 T Reset
0000018c T Init
0000019c T SpiWriteReg
000001a0 T SpiWriteBurstReg
000001a4 T SpiStrobe
000001a8 T SpiReadReg
000001ac T SpiReadBurstReg
000001b0 T SpiReadStatus
000001b4 T SendData
000001b8 T SetReceive
000001bc T CheckReceiveFlag
000001be T ReceiveData
000001c2 T CC1101
000001ca T wakeUp
000001d4 T spiinit
000001de T spisend
000001ea T writeReg
000001ff W __stack
0000020e T setSyncWord
00000260 T setSyncWordbytes
0000026a T setDevAddress
0000029a T setChannel
000002ca T setRegsFromEeprom
00000314 T setCarrierFreq
0000035a T setDefaultRegs
0000044e T writeBurstReg
000004a0 T cmdStrobe
000004ac T setPowerDownState
000004b4 T readReg
000004c6 T sendData
00000578 T readBurstReg
000005ce T receiveData
00000636 T reset
00000674 T init
00000682 T main
00000704 T __udivmodsi4
00000710 t __udivmodsi4_loop
0000072a t __udivmodsi4_ep
00000748 T __eerd_byte_tn48
00000758 T __eewr_byte_tn48
0000075a T __eewr_r18_tn48
00000774 T _exit
00000774 W exit
00000776 t __stop_program
00000778 A __data_load_start
00000778 T _etext
00000780 A __data_load_end
00800100 D PaTable
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B syncWord
0080010a B carrierFreq
0080010b B paTableByte
0080010c B CCPACKET
0080014d B rfState
0080014e B channel
0080014f B devAddress
00800150 B __bss_end
00800150 N _end
00810000 N __eeprom_end
